* {
    /*
    padding: 0;
    margin: 0;
    */
    box-sizing: border-box;
}
body {
    background-color: black;
    margin: 0;
    padding: 0;
}
.portfolio {
    margin-left: 40px;
    margin-top: 22px;
    color: white;
}
.navigatiebalk {
    background: black;
    display: flex;
}
.navigatiebalk nav {
    width: 100%;
}
.nav-link {
    color: white;
    text-decoration: none;

}
.navigatiebalk ul {
    display: flex;
    width: 100%;
    gap: 60px;
    list-style: none;
    padding: 20px;
    justify-content: center;
    font-weight: bold;
}
.onderscheidingsbalk {
    width: 100%;
    background-color: white;
    height: 5px;
}
.contact {
    background-color: white;
    color: black;
    border: none;
    border-radius: 999px;
    cursor: pointer;
    padding: 8px 18px;
    font-size: 14px;
    font-weight: 400;
    margin-right: 60px;
    margin-bottom: 20px;
    margin-top: 20px;
}
.contact-button {
    background-color: white;
    color: black;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 999px;
    cursor: pointer;
    padding: 8px 18px;
    font-size: 14px;
    font-weight: 400;
    margin-right: 60px;
    margin-bottom: 20px;
    margin-top: 20px;
    white-space: nowrap;
}
.project-kaart{
    background-color: black;
    color: white;
    text-align: center;
}
.project-kaart h2{
    margin-bottom: 20px;
    font-size: 20px;
    min-height: 72px;
}
.project-kaart img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 16px;
    margin-top: 40px;
}
.projecten-grid a {
    text-decoration: none;
    color: inherit;
}
.projecten-grid a:nth-of-type(3) {
    grid-column: 1 / span 2;
    grid-row: 2;
}
.projecten-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 2px 1fr;
    column-gap: 80px;
    row-gap: 80px;
    padding: 80px 10%;
    align-items: start;
}
.projecten-grid a:nth-of-type(1){ grid-column: 1; grid-row: 1; }
.projecten-grid a:nth-of-type(2){ grid-column: 2; grid-row: 1; }
.projecten-grid a:nth-of-type(3){ grid-column: 4; grid-row: 1; }
.scheidingslijn{
    grid-column: 3;
    grid-row: 1;
    width: 2px;
    height: 100%;
    background: white;
    justify-self: center;
    align-self: stretch;
}